.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.footer-content {
  min-height: 100px;
  /* width: 100%; */
  background-color: rgba(0, 0, 0, 0.756);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* max-width: 500px; */
}
.footer-bottom {
  color: #fff;
  width: 100%;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  background-color: rgb(0, 0, 0);
}
.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  text-decoration: none;
}
.footer-social-icon {
  margin-left: 1em;
  text-decoration: none;
  text-shadow: 0 1px 3px #fff;
}
#footer-link {
  color: var(--primary-color);
}
p {
  margin: 1em 0.3em;
  max-width: 1000px;
}
