:root {
  --background-color: #fff;
  --background-light: #fff;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --primary-color: rgb(0, 200, 83);
  --text-color: #0a0a0a;
  --text-light: #575757;
  --font-size: 14px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100dvh;
  width: 100%;
  font-family: 'Roboto', sans-serif;
}

body {
  font-size: var(--font-size);
  width: 100%;
  height: 100dvh;
}

#root {
  width: 100%;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  background-color: var(--background-light);
}
