.searched-recipe-container {
    margin-top: 20px;
  }
  
  .recipe-card {
    width: 300px;
    background-color: var(--background-color);
    border-radius: 8px;
    box-shadow: 0 0 10px var(--box-shadow);
    transition: box-shadow 0.3s ease-in-out;
    overflow: hidden;
    cursor: pointer;
  }
  
  .recipe-card:hover .recipe-image {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transform: scale(1.2); /* Zoom out the image on hover */
    transition: 0.3s ease-out;
    /* overflow-y: hidden;  */
  }
  
  .recipe-image {
    width: 92%;
    height: 200px;
    object-fit: cover;
    margin: 12px;
  }
  
  .recipe-details {
    padding: 16px;
    display: flex;
    justify-content: space-between;
  }
  
  .recipe-name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .recipe-description {
    font-size: 16px;
    color: #555;
    margin-bottom: 16px;
  }
  
  .recipe-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 8px;
    border-top: 1px solid #eee;
  }
  
  .recipe-likes {
    display: flex;
    align-items: center;
  }
  
  .like-button {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
    height: 36px;
  }
  .like-button:hover{
    background-color: #fff;
    color: #000000;
    
  }
  .like-count {
    font-size: 14px;
    color: #555;
  }