:root{
    --background-color:#fff;
    --background-light:#fff;
    --shadow-color:rgba(0,0,0,0.2);
    --primary-color:rgb(0, 200, 83);
    --text-color:#0A0A0A;
    --text-light:#575757;
    --font-size: 14px;
  }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html{
    height: 100%; 
    width: 100%;
    
  }
  body{
    font-size: var(--font-size);
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 100%;
  }
  #root{
    width: 100%;
    height: 100%;
  }
  .app{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--background-light);
  }