
/* Navbar styles */
.navbar {
  height: 55px;
  box-shadow: 0 3px 6px var(--shadow-color);
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: space-between;

  .navbar-brand{
    font-size: 1.9em;
    font-weight: bolder;
    color: var(--primary-color);
    text-decoration: none;
    text-shadow: 0 1px 3px var(--shadow-color);

      .nav-oo{
        color: var(--text-color);
      }
  }

  .navbar-option{
    font-size: 1.2em;
    margin-left: 1em;
    text-decoration: none;
    color: var(--text-light);
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;
      .icon-label{
        padding: 4px;
      }
      &::before{
        content: '';
        display: inline-block;
        height: 3px;
        width: 100%;
        background-color: var(--primary-color);
        position: absolute;
        bottom: -4px;
        left: 0;
        transform: scaleX(0);
        transition: transform calc(0.3*0.5s) ease-in-out;
      }
      &:hover{
        &::before{
          transform: scaleX(1);
        }
      }
      &.active{
        color: var(--primary-color);
        font-weight: bold;  
      }
  }
}
.nav-container{
  padding-inline: 8vw ;
}

@media screen and (max-width: 768px) {
  .icon-label{
    display: none;
  }

  .navbar{
    height: 50px;
  }
  .navbar{

    .navbar-brand{
      font-size: 1.5em;
    }

  }

}